In [3]:
import pandas as pd

In [4]:
# 2 main datatypes
series = pd.Series(["BMW", "Toyota", "Honda"])
series

0       BMW
1    Toyota
2     Honda
dtype: object

In [5]:
# series = 1-dimensional
colours = pd.Series(["Red", "Blue", "White"])
colours

0      Red
1     Blue
2    White
dtype: object

In [6]:
# DataFrame = 2-dimensional
car_data = pd.DataFrame({"Car make" : series, "Colour" : colours})
car_data

  Car make Colour
0      BMW    Red
1   Toyota   Blue
2    Honda  White

In [7]:
# Import data
car_sales = pd.read_csv("car-sales.csv")
car_sales

      Make Colour  Odometer (KM)  Doors        Price
0      NaN    NaN            NaN    NaN          NaN
1   Toyota  White       150043.0    4.0   $4,000.00
2      NaN    NaN            NaN    NaN          NaN
3    Honda    Red        87899.0    4.0   $5,000.00
4      NaN    NaN            NaN    NaN          NaN
5   Toyota   Blue        32549.0    3.0   $7,000.00
6      NaN    NaN            NaN    NaN          NaN
7      BMW  Black        11179.0    5.0  $22,000.00
8      NaN    NaN            NaN    NaN          NaN
9   Nissan  White       213095.0    4.0   $3,500.00
10     NaN    NaN            NaN    NaN          NaN
11  Toyota  Green        99213.0    4.0   $4,500.00
12     NaN    NaN            NaN    NaN          NaN
13   Honda   Blue        45698.0    4.0   $7,500.00
14     NaN    NaN            NaN    NaN          NaN
15   Honda   Blue        54738.0    4.0   $7,000.00
16     NaN    NaN            NaN    NaN          NaN
17  Toyota  White        60000.0    4.0   $6,250.00
18     NaN    NaN            NaN    NaN          NaN
19  Nissan  White        31600.0    4.0   $9,700.00